<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/2d2b11dff3.js"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <link rel="icon" href="./images/paw.ico" />
    <title>ApadrinaGratis</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      .container {
        width: 100%;
      }
      .container .row {
        width: 80%;
        margin: auto;
      }
      .container .row .header {
        width: 60%;
        text-align: center;
        margin: auto;
      }
      .container .row .header h1 {
        padding-top: 30px;
        font-size: 45px;
        color: #e19c30;
      }
      .container .row .header p {
        margin-top: 15px;
        font-size: 18px;
        line-height: 1.5;
        color: #6e6e6e;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .content .card {
        flex: 1;
        margin: 50px 20px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .content .card img {
        width: 100%;
        height: 250px;
      }
      .content .card h4 {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
      }
      .content .card p {
        font-size: 15px;
        color: #6e6e6e;
        line-height: 1.5;
        padding: 10px;
      }
      @media screen and (max-width: 768px) {
        .content {
          flex-direction: column;
        }
      }
    </style>
    <nav role="navigation">
      <div id="menuToggle">
        <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
        <input
          type="checkbox"
          onclick="validate()"
          id="remember"
          name="remember"
        />

        <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
        <span></span>
        <span></span>
        <span></span>

        <!--
              Too bad the menu has to be inside of the button
              but hey, it's pure CSS magic.
              -->
        <ul id="menu">
          <a hidden id="apadrinaLink" href="#" onclick="hideMenu()"
            ><li>Apadrina <i class="fa-solid fa-paw"></i></li
          ></a>
          <a hidden id="contactLink" href="#" onclick="hideMenu()"
            ><li>Contacta</li></a
          >
          <a hidden id="policyLink" href="#" onclick="hideMenu()"
            ><li>Política de Privacidad</li></a
          >
          <a hidden id="termsLink" href="#" onclick="hideMenu()"
            ><li>Términos y condiciones</li></a
          >
          <a hidden id="blogLink" href="#" onclick="hideMenu()"
            ><li>Blog</li></a
          >
        </ul>
      </div>
    </nav>
    <!--hamburger menu ends-->
    <div class="container">
      <div class="row">
        <div class="header">
          <h1>Blog</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            odio molestias nisi enim dicta? Quos, id et assumenda tenetur autem,
            aperiam pariatur architecto non soluta excepturi ullam consectetur
            voluptatibus suscipit!
          </p>
        </div>
        <div class="content">
          <div class="card">
            <img src="images/cariñoso.jpg" />
            <h4>Lore impsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              incidunt cupiditate excepturi, iste fuga saepe doloribus! Commodi
              quidem nemo eveniet dolor sequi cum rerum sunt tempora aliquid,
              recusandae labore debitis!
            </p>
          </div>
          <div class="card">
            <img src="images/labbebe.jpg" />
            <h4>Lore impsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              incidunt cupiditate excepturi, iste fuga saepe doloribus! Commodi
              quidem nemo eveniet dolor sequi cum rerum sunt tempora aliquid,
              recusandae labore debitis!
            </p>
          </div>
          <div class="card">
            <img src="images/kevin.jpg" />
            <h4>Lore impsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              incidunt cupiditate excepturi, iste fuga saepe doloribus! Commodi
              quidem nemo eveniet dolor sequi cum rerum sunt tempora aliquid,
              recusandae labore debitis!
            </p>
          </div>
          <div class="card">
            <img src="images/tommy.jpg" />
            <h4>Lore impsum dolor sit amet</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              incidunt cupiditate excepturi, iste fuga saepe doloribus! Commodi
              quidem nemo eveniet dolor sequi cum rerum sunt tempora aliquid,
              recusandae labore debitis!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
