<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="ApadrinaGratis. Apadrinar. Gratis. Ayudar. Animales. Anuncios. Plataforma."
    />
    <meta
      name="description"
      content="ApadrinaGratis, la plataforma con la que puedes ayudar animalitos totalmente gratis, con tan solo ver anuncios, viendo también sus fotos y vídeos especiales."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/paw.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/2d2b11dff3.js"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <link rel="icon" href="./images/paw.ico" />
    <title>
      ApadrinaGratis | Ayuda animales totalmente gratis, solo viendo anuncios.
    </title>
  </head>
  <body>
    <style>
      canvas#confetti {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 1000;
        pointer-events: none;
      }
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      body {
        background-color: #383838;
        color: white;
        text-align: center;
        overflow-y: hidden;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .diplomaTitleWidthMax {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container .diplomaBox {
        width: 30%;
        height: 87vh;
        margin-top: 9vh;
        color: #383838;
        background-color: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        font-weight: bolder;
        font-size: 22px;
        flex-direction: column;
      }
      .diplomaImage {
        width: 100%;
        max-width: 400px;
        height: 72vh;
        border-radius: 20px;
      }
      .diplomaBody {
        width: 100%;
      }
      .container .row .header {
        width: 80%;
        text-align: center;
        margin: auto;
      }
      .container .row .header h1 {
        padding-top: 90px;
        font-size: 30px;
        color: #b39c4d;
      }
      .container .row .header p {
        margin-top: 15px;
        font-size: 18px;
        line-height: 1.5;
        color: #6e6e6e;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 2vw;
      }
      .content .card {
        flex: 1;
        margin: 30px 10px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
      }
      .content .card img {
        width: 100%;
        height: 250px;
        border-radius: 10px 10px 0 0;
      }
      .content .card h4 {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
      }
      .content .card p {
        font-size: 15px;
        color: #6e6e6e;
        line-height: 1.5;
        padding: 10px;
      }
      @media screen and (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .diplomaTitleBox {
          margin-top: -30px;
          width: 55vw;
          align-items: flex-start;
        }
        .container .diplomaBox {
          width: 90vw;
        }
        .diplomaBBR {
          visibility: hidden;
        }
        #menuToggle span {
          background-color: white;
        }
      }
      .mainbox {
        position: absolute;
        left: 6px;
        top: 3px;
      }
      #check:checked ~ .media-icons {
        opacity: 1;
        pointer-events: auto;
        top: -5px;
        left: 140px;
        background-color: #fff;
      }
      .fa-facebook,
      .fa-whatsapp,
      .fa-twitter {
        color: #383838;
      }
      .media-icons::before {
        background-color: #fff;
        left: 5%;
        top: 20px;
      }
      #my-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100000;
        /*visibility: hidden;*/
      }
      #my-canvas.active {
        visibility: hidden;
      }
    </style>
    <canvas id="my-canvas"></canvas>
    <script src="./index.min.js"></script>
    <script>
      let confe = document.querySelector("#my-canvas");
      /*window.onload = (event) => {
        confe.classList.add("active");
        console.log("page is fully loaded");
      };*/
      var confettiSettings = { target: "my-canvas" };
      var confetti = new ConfettiGenerator(confettiSettings);
      confetti.render();
      setTimeout(() => {
        document.getElementById("my-canvas").setAttribute("hidden", "");
}, 3000)
    </script>

    <div class="turn">
      <div class="turnTextBox">
        <div class="turnText">
          Gira tu móvil a como lo usas siempre para poder usar la plataforma y
          así ayudar a los animalitos.
        </div>
      </div>
    </div>
    <!--starts share button-->
    <div class="mainbox">
      <input type="checkbox" id="check" />
      <label for="check"
        ><i class="share fa-solid fa-share-alt fa-1x"></i
      ></label>
      <div class="media-icons">
        <a
          target="blank"
          rel="noopener noreferrer"
          href="https://www.facebook.com/sharer.php?u=https://www.apadrinagratis.com/"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          target="blank"
          rel="noopener noreferrer"
          href="https://twitter.com/share?url=https://www.apadrinagratis.com/&text=Apadrina animales gratis, apoya a los refugios viendo anuncios y desbloqueando videos y fotos de los animalitos.&hashtags=animales,apadrinar,gratis,cuidar"
          ><i class="fab fa-twitter"></i
        ></a>
        <a
          target="blank"
          rel="noopener noreferrer"
          href="https://api.whatsapp.com/send?text=Apadrina refugios de animales totalmente gratis tan solo viendo anuncios https://www.apadrinagratis.com/"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </div>

    <!--ends share button-->
    <nav role="navigation">
      <div id="menuToggle">
        <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
        <input
          type="checkbox"
          onclick="validate()"
          id="remember"
          name="remember"
        />

        <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
        <span></span>
        <span></span>
        <span></span>

        <!--
              Too bad the menu has to be inside of the button
              but hey, it's pure CSS magic.
              -->
        <ul id="menu">
          <a hidden id="apadrinaLink" href="#" onclick="hideMenu()"
            ><li>Apadrina <i class="fa-solid fa-paw"></i></li
          ></a>
          <a hidden id="contactLink" href="#" onclick="hideMenu()"
            ><li>Contacta</li></a
          >
          <a hidden id="policyLink" href="#" onclick="hideMenu()"
            ><li>Política de Privacidad</li></a
          >
          <a hidden id="termsLink" href="#" onclick="hideMenu()"
            ><li>Términos y condiciones</li></a
          >
          <a hidden id="blogLink" href="#" onclick="hideMenu()"
            ><li>Blog</li></a
          >
        </ul>
      </div>
    </nav>
    <!--hamburger menu ends-->
    <div class="container">
      <div class="diplomaBox">
        <div class="diplomaBody">
          <div>
            <a
              download="jagger.webp"
              href="./images/storyJagger.png"
              title="ImageName"
            >
              <img
                class="diplomaImage"
                src="./images/storyJagger.png"
                alt="animalito"
            /></a>
          </div>
          <p style="font-size: 15px">(Toca la foto para descargarla)</p>
          <p style="font-size: 18px">
            <br />¡Compártela por Instagram y otras redes para que los demás
            también se unan a la causa!.
          </p>
        </div>
      </div>
    </div>
    <!--div escondido para rellenar con palabras-->
    <div hidden>
      Este div esta para realizar pruebas de SEO y posicionamiento, comprobando
      si el número de palabras es realmente útil y necesario para la calidad de
      las páginas del mínimo producto viable de mi plataforma ApadrinaGratis, en
      la cual estoy probando todo el mundo del marketing, la publicidad digital
      y la programación. Un texto de prueba es un fragmento de texto que se
      utiliza para verificar la funcionalidad y el diseño de una página web, una
      aplicación o cualquier otro tipo de software. Estos textos se usan para
      comprobar que los elementos de la interfaz se ajustan adecuadamente y que
      los botones, menús, enlaces y otros elementos interactivos funcionan
      correctamente. Los textos de prueba suelen ser fragmentos generados
      aleatoriamente, sin sentido ni coherencia, y que no tienen un propósito
      comunicativo real. Por lo general, se utilizan palabras en latín, como el
      conocido "Lorem ipsum", que se repiten varias veces para crear un texto
      más largo. La práctica de utilizar textos de prueba es muy común en el
      diseño web y en el desarrollo de software en general. Esto se debe a que
      permite a los diseñadores y desarrolladores probar la funcionalidad y el
      aspecto visual de sus productos antes de lanzarlos al público. Además,
      ayuda a evitar errores y a detectar posibles problemas antes de que los
      usuarios finales los experimenten. Otro uso común de los textos de prueba
      es en la creación de maquetas o mockups. Estas son representaciones
      visuales de un diseño, que se utilizan para evaluar su apariencia y su
      funcionalidad antes de llevarlo a la producción final. En este caso, los
      textos de prueba se utilizan para rellenar los espacios en blanco y
      simular el contenido real que se utilizará en la versión final. Los textos
      de prueba también se utilizan para crear plantillas o themes en los
      sistemas de gestión de contenido, como WordPress o Joomla. Estas
      plantillas proporcionan un marco de trabajo para los diseñadores, que
      pueden personalizar y adaptar a sus necesidades sin tener que empezar
      desde cero. Los textos de prueba se utilizan para rellenar los campos de
      texto y ayudar a visualizar cómo se verá el contenido real en la
      plantilla. Aunque los textos de prueba no tienen un propósito comunicativo
      real, su uso no debe ser subestimado. Son una herramienta importante en el
      proceso de diseño y desarrollo de software, que permite a los
      profesionales detectar y corregir errores antes de que los usuarios
      finales los experimenten. Además, pueden ayudar a mejorar la experiencia
      del usuario, ya que permiten a los diseñadores evaluar la legibilidad y la
      accesibilidad del contenido en diferentes dispositivos y plataformas. En
      conclusión, un texto de prueba es un fragmento de texto utilizado para
      verificar la funcionalidad y el diseño de una página web, una aplicación o
      cualquier otro tipo de software. Aunque no tienen un propósito
      comunicativo real, son una herramienta importante en el proceso de diseño
      y desarrollo de software, que permite a los profesionales detectar y
      corregir errores antes de lanzarlos al público.
    </div>
  </body>
</html>
