html,
body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: antiquewhite;
  color: white;
  font-family: system-ui;
  font-size: 1em;
}
.parent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
/*Topbar*/
.div1 {
  grid-area: 1 / 1 / 2 / 12;
  background-color: #313131;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1name {
  grid-area: 1 / 2 / 2 / 5;
  display: flex;
  align-self: center;
}
.div1share {
  grid-area: 1 / 9 / 2 / 11;
  display: flex;
  align-self: center;
}
/*----------------*/
.div2 {
  grid-area: 2 / 1 / 3 / 12;
  font-weight: bolder;
}
/*video display*/
.div3 {
  grid-area: 3 / 3 / 7 / 9;
  background-color: #313131;
  border-radius: 10px;
}
.numVideo {
  color: #313131;
  text-align: center;
  font-weight: bolder;
}
/*-----------------*/
/*image carrousel*/
.div4 {
  align-self: start;
  grid-area: 8 / 1 / 11 / 12;
  background-color: #313131;
}
/*image  carrousel starts*/
.slider {
  height: auto;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track {
  display: flex;
  width: calc(250px * 10);
  animation: scroll 40s linear infinite;
}
/*.slide-track:hover {
  animation-play-state: paused;
}*/
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}
.slide {
  height: 100px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
img {
  border-radius: 10px;
  vertical-align: top;
  width: 100%;
  transition: transform 1s;
}
/*img:hover {
  transform: translateZ(20px);
}*/
.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(49, 49, 49, 1) 0%,
    rgba(49, 49, 49, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider-title {
  text-align: center;
}
/*-----------------------------*/
/*Media Queries*/
@media (max-width: 600px) {
  .slider-title {
    display: block;
    font-size: 0.8em;
  }
  .div2 {
    grid-area: 3 / 1 / 7 / 12;
  }
  .div3 {
    grid-area: 3 / 1 / 7 / 12;
  }
}
@media (max-width: 400px) {
  .slider-title {
    display: block;
    font-size: 0.7em;
  }
}
@media (max-width: 330px) {
  .slider-title {
    display: block;
    font-size: 0.6em;
  }
}
